{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": " Server = .; Database = CharityDataBase; Trusted_Connection = true; TrustServerCertificate = true"
    },
    "JWT": {
        "Key": "c792cb12ebb7bd6599b42f326d504d16a59379aee8e14d932a39e97c20d1e5fb",
        "Issuer": "https://localhost:7121/",
        "Audience": "My audience",
        "DurationInDays": 30
    },
    "Smtp": {
        "Host": "smtp.example.com",
        "Port": "587",
        "Username": "your_username",
        "Password": "your_password",
        "FromEmail": "noreply@example.com"
    }
}
